# COMP3095

./: README.md
Pet-Clinic/: pom.xml  release.properties
Pet-Clinic/pet-clinic-data/: pom.xml
Pet-Clinic/pet-clinic-data/src/main/java/module/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Pet-Clinic/pet-clinic-data/src/main/java/services/: OwnerService.java  PetService.java  VetService.java
Pet-Clinic/pet-clinic-web/: pom.xml
Pet-Clinic/pet-clinic-web/src/main/java/ca/gbc/comp3095/: PetClinicApplication.java
Pet-Clinic/pet-clinic-web/src/test/java/ca/gbc/comp3095/petclinic/: PetClinicApplicationTests.java
Pet-Clinic/src/main/java/ca/gbc/comp3095/petclinic/: PetClinicApplication.java
Pet-Clinic/src/main/java/ca/gbc/comp3095/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
